{
  "name": "nextjs-hackernews",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "White",
    "url": "https://github.com/WhiteDG"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint-staged": "lint-staged",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{js,ts,jsx,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{js,ts,jsx,tsx,mdx}\" --cache",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@typescript-eslint/parser": "^7.4.0",
    "cheerio": "1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "lucide-react": "^0.363.0",
    "next": "^14.2.4",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.50.1",
    "sonner": "^1.4.41",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.41.0",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "pretty-quick": "^4.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.4.2"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,mdx}": [
      "eslint --fix",
      "prettier --write \"**/*.{js,ts,jsx,tsx,mdx}\" --cache --ignore-unknown"
    ]
  }
}